<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<link rel="stylesheet" href="javajam.css">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<!--[if lt IE 9]>
<script src="http://htm15shim.googlecode.com/svn/trunk/html5.js:>
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
<li><a href = "index.html">Home</a></li>
<li><a href = "menu.html">Menu</a></li>
<li><a href = "music.html">Music</a></li>
<li><a href = "jobs.html">Jobs</a></li>
</nav>
<main>
<div id="heroroad"></div>
<h2>Follow the Winding Road to JavaJam</h2>
<p>We're a little out of the way, but take a drive down Route 42
to JavaJam today! Indulge in out locally roasted free-trade coffee
and home-made pastries. You'll feel right at home at JavaJam!</p>
<h3>JavaJam Coffee House features:</h3>
<ul>
<li>Specialty Coffee and Tea</li>
<li>Bagels, Muffins, and Organic Snacks</li>
<li>Music and Poetry Readings</li>
<li>Open Mic Night</li>
</ul>
<div>
54321 Route 42<br>
Ellison Bay, WI 54210<br>
<a id="mobile" href="tel:888-555-5555">Call 888-555-5555</a><span id="desktop">888-555-5555</span><br><br>
</div>
</main>
<footer>
Copyright &copy; 2018 JavaJam Coffee House<br>
<a href="ads97@iastate.edu">ads97@iastate.edu</a>
</footer>
</div>
</body>
</html>
