<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="javajam.css">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<!--[if lt IE 9]>
<script src="http://htm15shim.googlecode.com/svn/trunk/html5.js:>
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
<ul>
<li><a href = "index.html">Home</a></li>
<li><a href = "menu.html">Menu</a></li>
<li><a href = "music.html">Music</a></li>
<li><a href = "jobs.html">Jobs</a></li>
</ul>
</nav>
<main>
<div id="heromugs"></div>
<h2>Coffee at JavaJam</h2>
<p>Indulge in our locally roasted free-trade coffee and enjoy the aroma,
 the smooth taste, teh caffeine! join our Mug Club and get a 10%
discount on each cup of coffee you purchase -- ask the barista for details.</p>
<dl>
	<dt><strong>Just Java</strong></dt><br>
	<dd>Regular house blend, decaffeinated coffee, or flavor of the day<br>
		Endless Cup $2.00<br></dd>
	<dt><strong>Cafe au Lait</strong></dt><br>
	<dd>House blended coffee infused into a smooth, steamed milk<br>
		Single $2.00 Double $3.00<br></dd>
	<dt><strong>Iced Cappuccino</strong></dt><br>
	<dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass<br>
		Single $4.75 Double 5.75<br></dd>
<dl>

</main>
<footer>
Copyright &copy; 2017 JavaJam Coffee House<br>
<a href="ads97@iastate.edu">ads97@iastate.edu</a>
</i></small>
</footer>
</div>
</body>
</html>
