==822== Memcheck, a memory error detector
==822== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==822== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==822== Command: ./rlg327
==822== Parent PID: 575
==822== 
==822== Invalid write of size 8
==822==    at 0x415650: io_nearest_visible_monster(dungeon*) (io.cpp:298)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7cd8120 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x41549C: compare_monster_distance(void const*, void const*) (io.cpp:283)
==822==    by 0x5856231: msort_with_tmp.part.0 (msort.c:83)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7cd8120 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x4154AA: compare_monster_distance(void const*, void const*) (io.cpp:284)
==822==    by 0x5856231: msort_with_tmp.part.0 (msort.c:83)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7cd8120 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x5856200: msort_with_tmp.part.0 (msort.c:91)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7cd8120 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid write of size 8
==822==    at 0x4C32D2B: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7cd8120 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x41549C: compare_monster_distance(void const*, void const*) (io.cpp:283)
==822==    by 0x5856231: msort_with_tmp.part.0 (msort.c:83)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7cd8120 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x4154AA: compare_monster_distance(void const*, void const*) (io.cpp:284)
==822==    by 0x5856231: msort_with_tmp.part.0 (msort.c:83)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7cd8120 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x5856200: msort_with_tmp.part.0 (msort.c:91)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7cd8120 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid write of size 8
==822==    at 0x4C32D2B: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7cd8120 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x4156B2: io_nearest_visible_monster(dungeon*) (io.cpp:308)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7cd8120 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x41549C: compare_monster_distance(void const*, void const*) (io.cpp:283)
==822==    by 0x5856231: msort_with_tmp.part.0 (msort.c:83)
==822==    by 0x5855EC6: msort_with_tmp (msort.c:45)
==822==    by 0x5855EC6: msort_with_tmp.part.0 (msort.c:53)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7d3e1c0 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x4154AA: compare_monster_distance(void const*, void const*) (io.cpp:284)
==822==    by 0x5856231: msort_with_tmp.part.0 (msort.c:83)
==822==    by 0x5855EC6: msort_with_tmp (msort.c:45)
==822==    by 0x5855EC6: msort_with_tmp.part.0 (msort.c:53)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7d3e1c0 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x415455: compare_monster_distance(void const*, void const*) (io.cpp:281)
==822==    by 0x5856231: msort_with_tmp.part.0 (msort.c:83)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7d3e1c8 is 8 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x415463: compare_monster_distance(void const*, void const*) (io.cpp:282)
==822==    by 0x5856231: msort_with_tmp.part.0 (msort.c:83)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7d3e1c8 is 8 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x4C32D28: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x58561DB: msort_with_tmp.part.0 (msort.c:159)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7d3e1c8 is 8 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x5856200: msort_with_tmp.part.0 (msort.c:91)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7d3e1c8 is 8 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x5856236: msort_with_tmp.part.0 (msort.c:85)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7d3e1c0 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid write of size 8
==822==    at 0x4C32D2B: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7d3e1c0 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x41549C: compare_monster_distance(void const*, void const*) (io.cpp:283)
==822==    by 0x5856231: msort_with_tmp.part.0 (msort.c:83)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7d3e1c0 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x4154AA: compare_monster_distance(void const*, void const*) (io.cpp:284)
==822==    by 0x5856231: msort_with_tmp.part.0 (msort.c:83)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7d3e1c0 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x5856200: msort_with_tmp.part.0 (msort.c:91)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7d3e1c0 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid write of size 8
==822==    at 0x4C32D2B: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7d3e1c0 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid write of size 8
==822==    at 0x415650: io_nearest_visible_monster(dungeon*) (io.cpp:298)
==822==    by 0x41685D: io_display_no_fog(dungeon*) (io.cpp:509)
==822==    by 0x417F3A: io_handle_input(dungeon*) (io.cpp:956)
==822==    by 0x413AD9: do_moves(dungeon*) (move.cpp:221)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7d3e260 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x41685D: io_display_no_fog(dungeon*) (io.cpp:509)
==822==    by 0x417F3A: io_handle_input(dungeon*) (io.cpp:956)
==822==    by 0x413AD9: do_moves(dungeon*) (move.cpp:221)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x5856200: msort_with_tmp.part.0 (msort.c:91)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x41685D: io_display_no_fog(dungeon*) (io.cpp:509)
==822==    by 0x417F3A: io_handle_input(dungeon*) (io.cpp:956)
==822==    by 0x413AD9: do_moves(dungeon*) (move.cpp:221)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7d3e260 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x41685D: io_display_no_fog(dungeon*) (io.cpp:509)
==822==    by 0x417F3A: io_handle_input(dungeon*) (io.cpp:956)
==822==    by 0x413AD9: do_moves(dungeon*) (move.cpp:221)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid write of size 8
==822==    at 0x4C32D2B: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x41685D: io_display_no_fog(dungeon*) (io.cpp:509)
==822==    by 0x417F3A: io_handle_input(dungeon*) (io.cpp:956)
==822==    by 0x413AD9: do_moves(dungeon*) (move.cpp:221)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7d3e260 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x41685D: io_display_no_fog(dungeon*) (io.cpp:509)
==822==    by 0x417F3A: io_handle_input(dungeon*) (io.cpp:956)
==822==    by 0x413AD9: do_moves(dungeon*) (move.cpp:221)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x4156B2: io_nearest_visible_monster(dungeon*) (io.cpp:308)
==822==    by 0x41685D: io_display_no_fog(dungeon*) (io.cpp:509)
==822==    by 0x417F3A: io_handle_input(dungeon*) (io.cpp:956)
==822==    by 0x413AD9: do_moves(dungeon*) (move.cpp:221)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7d3e260 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x41685D: io_display_no_fog(dungeon*) (io.cpp:509)
==822==    by 0x417F3A: io_handle_input(dungeon*) (io.cpp:956)
==822==    by 0x413AD9: do_moves(dungeon*) (move.cpp:221)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x415455: compare_monster_distance(void const*, void const*) (io.cpp:281)
==822==    by 0x5856231: msort_with_tmp.part.0 (msort.c:83)
==822==    by 0x5855EC6: msort_with_tmp (msort.c:45)
==822==    by 0x5855EC6: msort_with_tmp.part.0 (msort.c:53)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7da4340 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x415463: compare_monster_distance(void const*, void const*) (io.cpp:282)
==822==    by 0x5856231: msort_with_tmp.part.0 (msort.c:83)
==822==    by 0x5855EC6: msort_with_tmp (msort.c:45)
==822==    by 0x5855EC6: msort_with_tmp.part.0 (msort.c:53)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7da4340 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x5856236: msort_with_tmp.part.0 (msort.c:85)
==822==    by 0x5855EC6: msort_with_tmp (msort.c:45)
==822==    by 0x5855EC6: msort_with_tmp.part.0 (msort.c:53)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7da4340 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid write of size 8
==822==    at 0x4C32D2B: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x5855EC6: msort_with_tmp (msort.c:45)
==822==    by 0x5855EC6: msort_with_tmp.part.0 (msort.c:53)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7da4340 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x5856200: msort_with_tmp.part.0 (msort.c:91)
==822==    by 0x5855EC6: msort_with_tmp (msort.c:45)
==822==    by 0x5855EC6: msort_with_tmp.part.0 (msort.c:53)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7e3d1e8 is 8 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x4C32D28: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x58561DB: msort_with_tmp.part.0 (msort.c:159)
==822==    by 0x5855EC6: msort_with_tmp (msort.c:45)
==822==    by 0x5855EC6: msort_with_tmp.part.0 (msort.c:53)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7e3d1e0 is 0 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
==822== Invalid read of size 8
==822==    at 0x5856236: msort_with_tmp.part.0 (msort.c:85)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x5855EDC: msort_with_tmp (msort.c:45)
==822==    by 0x5855EDC: msort_with_tmp.part.0 (msort.c:54)
==822==    by 0x585669E: msort_with_tmp (msort.c:45)
==822==    by 0x585669E: qsort_r (msort.c:297)
==822==    by 0x415688: io_nearest_visible_monster(dungeon*) (io.cpp:305)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822==  Address 0x7ea3490 is 16 bytes after a block of size 96 alloc'd
==822==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x415504: io_nearest_visible_monster(dungeon*) (io.cpp:292)
==822==    by 0x415E42: io_display(dungeon*) (io.cpp:404)
==822==    by 0x413A60: do_moves(dungeon*) (move.cpp:212)
==822==    by 0x40399A: main (rlg327.cpp:250)
==822== 
--822-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--822-- si_code=1;  Faulting address: 0xF9AEC78;  sp: 0x802cade30

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==822==    at 0x38091C12: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==822==    by 0x38050E84: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==822==    by 0x380511D2: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==822==    by 0x380D4CF3: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==822==    by 0x380E3946: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 822)
==822==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==822==    by 0x404888: heap_insert (heap.c:129)
==822==    by 0x40A8E9: dijkstra(dungeon*) (path.cpp:67)
==822==    by 0x414037: move_pc(dungeon*, unsigned int) (move.cpp:343)
==822==    by 0x417D36: io_handle_input(dungeon*) (io.cpp:874)
==822==    by 0x413AD9: do_moves(dungeon*) (move.cpp:221)
==822==    by 0x40399A: main (rlg327.cpp:250)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

